# ProductionManager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  dump.sql  nbactions.xml  pom.xml
src/main/java/br/com/stefanini/control/: AlterarEscopoAtividadeController.java  AtualizarUsuarioController.java  Banco.java  ControllerBase.java  CustoController.java  FaturarAtividadeController.java  GenericaDAO.java  GerenciadorDeJanela.java  LoginController.java  ManterAtividadeController.java  ManterAtuacaoController.java  ManterModuloController.java  ManterOrdemServicoController.java  ManterPacoteController.java  ManterParametroController.java  ManterPerfilController.java  ManterProjetosController.java  ManterUsuarioController.java  PainelDeControleController.java  PesquisarAtividadeController.java  StatusMensalComponentController.java  VisualizarDetalheAtividadeController.java  VisualizarFaturadosController.java
src/main/java/br/com/stefanini/control/component/: CPFTextField.java  CurrencyTextField.java  SpinnerDouble.java
src/main/java/br/com/stefanini/control/dao/: AtividadeDAO.java  AtuacaoDAO.java  CustoDAO.java  ModificacaoAtividadeDAO.java  ModuloDAO.java  OrdemServicoDAO.java  PacoteDAO.java  ParametroDAO.java  PerfilDAO.java  ProgressoAtividadeDAO.java  ProjetoDAO.java  UsuarioDAO.java  VersaoDAO.java
src/main/java/br/com/stefanini/control/database/: Banco.java  Config.java  GenericaDAO.java
src/main/java/br/com/stefanini/model/: BaseEntity.java
src/main/java/br/com/stefanini/model/entity/: Atividade.java  AtividadeArtefatos.java  Atuacao.java  Atuando.java  Custo.java  ModificacaoAtividade.java  Modulo.java  OrdemServico.java  Pacote.java  Parametro.java  Perfil.java  Pessoa.java  ProgressoAtividade.java  Projeto.java  Usuario.java  Versao.java
src/main/java/br/com/stefanini/model/enuns/: Artefato.java  Faturamento.java  Mes.java  OrigemAtividade.java  SituacaoAtividade.java  TipoAtividade.java  TipoParametro.java  TipoPerfil.java
src/main/java/br/com/stefanini/model/util/: DateUtil.java  DoubleConverter.java  GeradorPlanilha.java  MessageUtil.java  PlanilhaDetalhes.java  SecurityUtil.java  SpinnerTextToValue.java  StringUtil.java
src/main/java/br/com/stefanini/productionmanager/: FXMLController.java  MainApp.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/com/stefanini/view/: AlterarEscopoAtividade.fxml  AtualizarUsuario.fxml  CustoModal.fxml  FaturarAtividade.fxml  Login.fxml  ManterAtividade.fxml  ManterAtuacao.fxml  ManterModulo.fxml  ManterOrdemServico.fxml  ManterPacote.fxml  ManterParametro.fxml  ManterPerfil.fxml  ManterProjetos.fxml  ManterUsuario.fxml  PainelDeControle.fxml  PesquisarAtividade.fxml  Scene.fxml  StatusMensalComponent.fxml  VisualizarDetalheAtividade.fxml  VisualizarFaturados.fxml
src/main/resources/br/com/stefanini/view/styles/: Styles.css
