<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="692.0" prefWidth="1257.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.stefanini.control.PesquisarAtividadeController">
    <stylesheets>
        <URL value="@/br/com/stefanini/view/styles/Styles.css" />
    </stylesheets>
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gerenciar">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#miPerfilActionEvent" text="Perfil" />
                  <MenuItem mnemonicParsing="false" onAction="#miManterAtuacaoActionEvent" text="Atuações" />
                  <MenuItem mnemonicParsing="false" onAction="#miCadastrarUsuariosActionEvent" text="Usuários" />
              <MenuItem mnemonicParsing="false" onAction="#miProjetosActionEvent" text="Projetos" />
                  <MenuItem mnemonicParsing="false" onAction="#miModuloActionEvent" text="Modulos" />
                  <MenuItem mnemonicParsing="false" onAction="#miManterPacotesActionEvent" text="Pacotes" />
                  <MenuItem mnemonicParsing="false" onAction="#miOrdemServicoActionEvent" text="Ordem de serviço" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="spContainer" fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="171.0" prefHeight="442.0" prefWidth="1227.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="101.0">
         <content>
            <AnchorPane fx:id="apMeses" prefHeight="608.0" prefWidth="1225.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="42.0" prefHeight="168.0" prefWidth="1200.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" percentWidth="25.0" prefWidth="237.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" percentWidth="75.0" prefWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Projeto:" />
                        <TextField fx:id="txAtividade" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Módulo:" GridPane.rowIndex="1" />
                        <Label text="Pacote:" GridPane.rowIndex="2" />
                        <Label text="Atividade:" GridPane.rowIndex="3" />
                        <Label text="Situação da Atividade:" GridPane.rowIndex="4" />
                        <Label text="Faturamento:" GridPane.rowIndex="5" />
                        <ComboBox fx:id="cbProjeto" onAction="#cbProjetoAction" prefWidth="250.0" promptText="Selecione..." GridPane.columnIndex="1" />
                        <ComboBox fx:id="cbModulo" onAction="#cbModuloAction" prefWidth="250.0" promptText="Selecione..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbPacote" prefWidth="250.0" promptText="Selecione..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbSituacao" prefWidth="250.0" promptText="Selecione..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbFaturamento" prefWidth="250.0" promptText="Selecione..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Label fx:id="lbPesquisa" layoutX="28.0" layoutY="14.0" text="Atividade(s) de &lt;&lt;mes&gt;&gt;/&lt;&lt;ano&gt;&gt;" />
                  <TableView fx:id="tvAtividade" layoutX="15.0" layoutY="265.0" prefHeight="241.0" prefWidth="1200.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="43.0" text="Id" />
                      <TableColumn fx:id="colOs" prefWidth="157.0" text="Ordem Serviço" />
                        <TableColumn fx:id="colAtividade" prefWidth="316.0" text="Atividade" />
                        <TableColumn minWidth="0.0" prefWidth="198.0" text="Contagem de Pontos de Função">
                           <columns>
                              <TableColumn fx:id="colEstimada" prefWidth="99.0" text="Estimada" />
                              <TableColumn fx:id="colDetalhada" prefWidth="99.0" text="Detalhada" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="282.0" text="Conclusão da Fase (%)">
                           <columns>
                              <TableColumn fx:id="colLevantamento" prefWidth="94.0" text="Levantamento" />
                              <TableColumn fx:id="colDesenvolvimento" prefWidth="110.0" text="Desenvolvimento" />
                              <TableColumn fx:id="colHomologacao" prefWidth="94.0" text="Homologação" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="colAcoes" minWidth="0.0" prefWidth="187.0">
                            <graphic>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label text="Ações" />
                        <Button mnemonicParsing="false" onAction="#btAdicionarAction">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/novo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </graphic>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Button layoutX="1149.0" layoutY="233.0" mnemonicParsing="false" onAction="#btPesquisarAction" text="Pesquisar" />
                  <Button layoutX="1075.0" layoutY="540.0" mnemonicParsing="false" text="Visualizar" />
                  <Button layoutX="1148.0" layoutY="540.0" mnemonicParsing="false" text="Gerar PDF" />
                  <Line endX="1100.0" layoutX="115.0" layoutY="223.0" startX="-100.0" />
                  <Line endX="1100.0" layoutX="115.0" layoutY="535.0" startX="-100.0" />
                  <GridPane fx:id="txTotalEstimada" layoutX="14.0" layoutY="506.0" prefHeight="30.0" prefWidth="714.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="516.0" prefWidth="516.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="99.0" prefWidth="99.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="99.0" prefWidth="99.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Total:" GridPane.halignment="RIGHT" />
                        <Label fx:id="lbTotalEstimada" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label fx:id="lbTotalDetalhada" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="75.0" fitWidth="165.0" layoutY="25.0" onMouseClicked="#cabecalhoMouseEvent" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@image/bdmg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="165.0" layoutX="469.0" layoutY="25.0" onMouseClicked="#cabecalhoMouseEvent" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@image/stefaniniCabecalho.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="25.0" onMouseClicked="#cabecalhoMouseEvent" prefHeight="65.0" styleClass="logo" text="11BARRA11" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="25.0">
         <graphic>
            <ImageView fitHeight="65.0" pickOnBounds="true">
               <image>
                  <Image url="@image/cabecalho.jpg" />
               </image>
            </ImageView>
         </graphic></Label>
   </children>
</AnchorPane>
