<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="309.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.stefanini.control.StatusMensalComponentController">
   <stylesheets>
      <URL value="@/br/com/stefanini/view/styles/Styles.css" />
   </stylesheets>
   <children>
      <VBox prefWidth="420.0">
         <children>
            <Label fx:id="lbTitulo" onMouseClicked="#labelAtividadeActionEvent" onTouchPressed="#labelAtividadeActionEvent" prefHeight="45.0" prefWidth="420.0" styleClass="title-label-center-bold" stylesheets="@styles/Styles.css" />
            <VBox alignment="CENTER" prefHeight="269.0" prefWidth="420.0">
               <children>
                  <GridPane fx:id="gpLayout" gridLinesVisible="true" prefHeight="269.0" prefWidth="423.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox fx:id="vbPlanejamento" alignment="CENTER" prefWidth="5000.0" GridPane.columnIndex="1">
                           <children>
                              <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="209.0" styleClass="label-bold" text="Planejamento/Realizado">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btAddCusto" mnemonicParsing="false" onAction="#btAdicionarAction">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/novo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="lbCliente" prefHeight="17.0" prefWidth="429.0" text="Cliente: BDMG" textFill="#3b0edd" />
                              <Label fx:id="lbProjeto" prefHeight="17.0" prefWidth="388.0" text="Projeto:" />
                              <Label fx:id="lbTipoPF" prefHeight="17.0" prefWidth="317.0" text="Tipo de Contagem PF:" textFill="#3b0edd" />
                              <Label fx:id="lbCustoPlanejado" prefHeight="17.0" prefWidth="314.0" text="Téc. Planejado:" />
                              <Label fx:id="lbCustoRealizado" prefHeight="17.0" prefWidth="302.0" text="Téc. Realizado:" textFill="#3b0edd" />
                              <Label fx:id="lbRepasse" prefHeight="17.0" prefWidth="358.0" text="Repasse:" />
                              <Label fx:id="lbResultadoTecnico" prefHeight="17.0" prefWidth="348.0" text="Resultado Técnico:" textFill="#3b0edd" />
                              <Label fx:id="lbFaturamento" prefHeight="17.0" prefWidth="411.0" text="Faturamento:" />
                              <Label fx:id="lbCustoComercial" prefHeight="17.0" prefWidth="312.0" text="Custo Comercial:" textFill="#3b0edd" />
                              <Label fx:id="lbResultadoComercial" prefHeight="17.0" prefWidth="369.0" text="Resultado Comercial:" />
                              <Label fx:id="lbResultadoCombinado" prefHeight="17.0" prefWidth="414.0" text="Resultado Combinado:" textFill="#3b0edd" />
                              <Label fx:id="lbRentabilidade" prefHeight="17.0" prefWidth="423.0" text="Rentabilidade:" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefWidth="5000.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="5000.0" styleClass="label-bold" text="Atividades">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbTotal" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Total :" textFill="#3b0edd" />
                              <Label fx:id="lbLevantamento" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Levantamentos 100% :" />
                              <Label fx:id="lbDesenvolvimento" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Desenvolvimento 100% :" textFill="#3b0edd" />
                              <Label fx:id="lbTeste" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Testes/Homologação 100% :" />
                              <Label />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="5000.0" styleClass="label-bold" text="Estimada">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbPfEstimada" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Pontos de função:  " textFill="#3b0edd" />
                              <Label fx:id="lbValorContratoEstimada" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Valor Contrato:" />
                              <Label fx:id="lbValorRepasseEstimada" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Valor Repasse:" textFill="#3b0edd" />
                              <Label />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="5000.0" styleClass="label-bold" text="Detalhada">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="lbPfDetalhada" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Pontos de função:  " textFill="#3b0edd" />
                              <Label fx:id="lbValorContratoDetalhada" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Valor Contrato:" />
                              <Label fx:id="lbValorRepasseDetalhada" contentDisplay="CENTER" prefHeight="17.0" prefWidth="300.0" text="Valor Repasse:" textFill="#3b0edd" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="meses-component" />
   </styleClass>
</AnchorPane>
