<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="1600.0" prefWidth="1317.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.stefanini.control.VisualizarDetalheAtividadeController">
   <children>
      <Label fx:id="lbDetalhamento" layoutX="14.0" layoutY="7.0" text="Detalhamento de &lt;&lt;mês&gt;&gt;/&lt;&lt;ano&gt;&gt;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Line endX="1301.0" layoutY="35.0" startX="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="btPlanilhaBDMG" layoutX="925.0" layoutY="43.0" mnemonicParsing="false" onAction="#gerarPlanilhaBDMGAction" text="Gerar Planilha - BDMG" />
      <Button fx:id="btPlanilhaSTEFANINI" layoutX="1070.0" layoutY="43.0" mnemonicParsing="false" onAction="#gerarPlanilhaSTEFANINIAction" text="Gerar Planilha - STEFANINI" />
      <Button fx:id="btFaturar" layoutX="866.0" layoutY="43.0" mnemonicParsing="false" onAction="#faturarAction" text="Faturar" />
      <Button fx:id="btCancelar" layoutX="1240.0" layoutY="43.0" mnemonicParsing="false" onAction="#cancelarAction" text="Cancelar" />
      <Line endX="1301.0" layoutY="75.0" startX="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <GridPane layoutX="14.0" layoutY="76.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Valor Total Estimado para Contrato - R$">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lbTxTotalEstimadaoRepasse" text="Valor Total Estimado para Repasse - R$" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Valor Total Detalhado para Contrato - R$" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lbTxTotalDetalhadoRepasse" text="Valor Total Detalhado para Repasse - R$" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lbTotalEstimadaoContrato" prefHeight="17.0" prefWidth="336.0" GridPane.columnIndex="1" />
            <Label fx:id="lbTotalEstimadaoRepasse" prefHeight="17.0" prefWidth="356.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbTotalDetalhadoContrato" prefHeight="17.0" prefWidth="341.0" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalDetalhadoRepasse" prefHeight="17.0" prefWidth="354.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="23.0" layoutY="145.0" styleClass="title-label-left-bold" stylesheets="@styles/Styles.css" text="Levantamento - Calculo: 35%" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvLev" layoutX="23.0" layoutY="178.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn fx:id="colIdLev" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colTaLev" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Tipo" />
          <TableColumn fx:id="colOsLev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ordem de Serviço" />
            <TableColumn fx:id="colModLev" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Módulo" />
            <TableColumn fx:id="colProLev" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Projeto" />
            <TableColumn fx:id="colPacoteLev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Pacote" />
            <TableColumn fx:id="colAtividadeLev" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" text="Atividade" />
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="colEstimativaPFLev" maxWidth="80.0" minWidth="80.0" text="Estimativa" />
                  <TableColumn fx:id="colDetalhadaPFLev" maxWidth="80.0" minWidth="80.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="colEstimativaContratoLev" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="colEstimativaRepasseLev" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="colDetalhadaContratoLev" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="colDetalhadaRepasseLev" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colAcoesLev" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" text="Ação" />
        </columns>
      </TableView>
      <GridPane layoutX="18.0" layoutY="378.0" AnchorPane.leftAnchor="15.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="321.0" prefWidth="321.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPfEstimadaLev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalPfDetalhadaLev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalEstimativaContratoLev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalEstimativaRepasseLev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="6" />
            <Label fx:id="lbTotalDetalhadaContratoLev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="7" />
            <Label fx:id="lbTotalDetalhadaRepasseLev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="CENTER" GridPane.columnIndex="8" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="222.0" text="Quantidade de Registros">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbQtdLev" alignment="CENTER" prefHeight="17.0" prefWidth="267.0" textAlignment="CENTER" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="20.0" layoutY="418.0" styleClass="title-label-left-bold" stylesheets="@styles/Styles.css" text="Desenvolvimento - Calculo: 40%" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvDev" layoutX="20.0" layoutY="451.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columns>
            <TableColumn fx:id="colIdDev" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colTaDev" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Tipo" />
            <TableColumn fx:id="colOsDev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ordem de Serviço" />
            <TableColumn fx:id="colModDev" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Módulo" />
            <TableColumn fx:id="colProDev" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Projeto" />
            <TableColumn fx:id="colPacoteDev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Pacote" />
            <TableColumn fx:id="colAtividadeDev" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" text="Atividade" />
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="colEstimativaPFDev" maxWidth="80.0" minWidth="80.0" text="Estimativa" />
                  <TableColumn fx:id="colDetalhadaPFDev" maxWidth="80.0" minWidth="80.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="colEstimativaContratoDev" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="colEstimativaRepasseDev" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="colDetalhadaContratoDev" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="colDetalhadaRepasseDev" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colAcoesDev" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" text="Ação" />
         </columns>
      </TableView>
      <GridPane layoutX="15.0" layoutY="651.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="321.0" prefWidth="321.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPfEstimadaDev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalPfDetalhadaDev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalEstimativaContratoDev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalEstimativaRepasseDev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="6" />
            <Label fx:id="lbTotalDetalhadaContratoDev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="7" />
            <Label fx:id="lbTotalDetalhadaRepasseDev" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="CENTER" GridPane.columnIndex="8" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="509.0" text="Quantidade de Registros">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbQtdDev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="285.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="15.0" layoutY="954.0" styleClass="title-label-left-bold" stylesheets="@styles/Styles.css" text="Teste e Homologação - Calculo: 25%" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvTst" layoutX="15.0" layoutY="984.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columns>
            <TableColumn fx:id="colIdTst" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colTaTeste" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Tipo" />
            <TableColumn fx:id="colOsTst" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ordem de Serviço" />
            <TableColumn fx:id="colModTst" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Módulo" />
            <TableColumn fx:id="colProTst" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Projeto" />
            <TableColumn fx:id="colPacoteTst" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Pacote" />
            <TableColumn fx:id="colAtividadeTst" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" text="Atividade" />
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="colEstimativaPFTst" maxWidth="80.0" minWidth="80.0" text="Estimativa" />
                  <TableColumn fx:id="colDetalhadaPFTst" maxWidth="80.0" minWidth="80.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="colEstimativaContratoTst" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="colEstimativaRepasseTst" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="colDetalhadaContratoTst" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="colDetalhadaRepasseTst" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colAcoesTst" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" text="Ação" />
         </columns>
      </TableView>
      <GridPane layoutX="15.0" layoutY="1194.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="321.0" prefWidth="321.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPfEstimadaTst" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalPfDetalhadaTst" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalEstimativaContratoTst" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalEstimativaRepasseTst" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="6" />
            <Label fx:id="lbTotalDetalhadaContratoTst" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="7" />
            <Label fx:id="lbTotalDetalhadaRepasseTst" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="CENTER" GridPane.columnIndex="8" />
            <Label prefHeight="17.0" prefWidth="517.0" text="Quantidade de Registros">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbQtdTst" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="331.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="15.0" layoutY="1256.0" styleClass="title-label-left-bold" stylesheets="@styles/Styles.css" text="Serviços" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvServico" layoutX="15.0" layoutY="1293.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columns>
            <TableColumn fx:id="tcIdServico" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="tcOSServico" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ordem de Serviço" />
            <TableColumn fx:id="tcModuloServico" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Módulo" />
            <TableColumn fx:id="tcProjetoServico" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Projeto" />
            <TableColumn fx:id="tcPacoteServico" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Pacote" />
            <TableColumn fx:id="tcAtividadeServico" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" text="Atividade" />
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="tcPFEstimadoServico" maxWidth="80.0" minWidth="80.0" text="Estimativa" />
                  <TableColumn fx:id="tcPFDetalhadaServico" maxWidth="80.0" minWidth="80.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="tcValorEstimadaContratoServico" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="tcValorEstimadaRepasseServico" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="tcValorDetalhadaContratoServico" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="tcValorDetalhadaRepasseServico" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tcAcaoServico" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" text="Ação" />
         </columns>
      </TableView>
      <GridPane layoutX="15.0" layoutY="1506.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="321.0" prefWidth="321.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPFEstimadaServico" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalPFDetalhadaServico" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalEstimativaContratoServico" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalEstimativaRepasseServico" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="6" />
            <Label fx:id="lbDetalhadaContratoServico" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="7" />
            <Label fx:id="lbDetalhadaRepasseServico" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="CENTER" GridPane.columnIndex="8" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="517.0" text="Quantidade de Registros">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalServico" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="331.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="15.0" layoutY="683.0" text="Arquivo Lógico - ALI/AIE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvAli" layoutX="15.0" layoutY="717.0" prefHeight="179.0" prefWidth="1287.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn fx:id="tcIdAli" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tcAtividade" prefWidth="75.0" text="Atividade" />
            <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome" />
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="tcPfEstimada" maxWidth="80.0" minWidth="80.0" text="Estimativa" />
                  <TableColumn fx:id="tcPfDetalhada" maxWidth="80.0" minWidth="80.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="tcValorContratoEstimada" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="tcValorRepassseEstimada" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="tcValorContratoDetalhada" maxWidth="80.0" minWidth="80.0" text="Contrato R$" />
                  <TableColumn fx:id="tcValorRepassseDetalhada" maxWidth="80.0" minWidth="80.0" text="Repasse R$" />
               </columns>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <GridPane layoutX="15.0" layoutY="909.0" prefHeight="30.0" prefWidth="771.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" maxWidth="80.0" minWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" maxWidth="80.0" minWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" maxWidth="80.0" minWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" maxWidth="80.0" minWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" maxWidth="80.0" minWidth="80.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="509.0" text="Quantidade de Registros">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalRegistros" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPfAlieEstimada" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalPfAlieDetalhada" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalAlieEstimadaContrato" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalAlieEstimadaRepasse" GridPane.columnIndex="6" />
            <Label fx:id="lbTotalAlieDetalhadaContrato" GridPane.columnIndex="7" />
            <Label fx:id="lbTotalAlieDetalhadaRepasse" GridPane.columnIndex="8" />
         </children>
      </GridPane>
      <GridPane layoutX="25.0" layoutY="40.0" prefHeight="30.0" prefWidth="606.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="cbProjeto" onAction="#cbProjetoAction" prefHeight="25.0" prefWidth="144.0" promptText="Projeto..." />
            <ComboBox fx:id="cbModulo" onAction="#cbModuloAction" prefHeight="25.0" prefWidth="144.0" promptText="Módulo..." GridPane.columnIndex="1" />
            <ComboBox fx:id="cbPacote" prefHeight="25.0" prefWidth="143.0" promptText="Pacote..." GridPane.columnIndex="2" />
            <ComboBox fx:id="cbMes" prefHeight="25.0" prefWidth="117.0" promptText="Mês..." GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="611.0" layoutY="40.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="127.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#btFiltrarAction" prefHeight="25.0" prefWidth="67.0" text="FILTRAR" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#btLimparAction" prefWidth="69.0" text="LIMPAR" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
