<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="970.0" prefWidth="1316.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.stefanini.control.VisualizarDetalheAtividadeController">
   <children>
      <Label fx:id="lbDetalhamento" layoutX="14.0" layoutY="7.0" text="Detalhamento de &lt;&lt;mês&gt;&gt;/&lt;&lt;ano&gt;&gt;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Line endX="1301.0" layoutY="35.0" startX="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="lbProjetoModulo" layoutX="14.0" layoutY="41.0" text="&lt;&lt;Projeto&gt;&gt; - &lt;&lt;Módulo&gt;&gt;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="btPlanilhaBDMG" layoutX="497.0" layoutY="43.0" mnemonicParsing="false" text="Gerar Planilha - BDMG" />
      <Button fx:id="btPlanilhaSTEAFNINI" layoutX="659.0" layoutY="43.0" mnemonicParsing="false" text="Gerar Planilha - STEFANINI" />
      <Button fx:id="btFaturar" layoutX="1175.0" layoutY="43.0" mnemonicParsing="false" text="Faturar" />
      <Button fx:id="btCancelar" layoutX="1240.0" layoutY="43.0" mnemonicParsing="false" text="Cancelar" />
      <Line endX="1301.0" layoutY="75.0" startX="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <GridPane layoutX="14.0" layoutY="76.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="334.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Valor Total Estimado para Contrato - R$">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Valor Total Estimado para Repasse - R$" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Valor Total Detalhado para Contrato - R$" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Valor Total Detalhado para Repasse - R$" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lbTotalEstimadaoContrato" prefHeight="17.0" prefWidth="336.0" GridPane.columnIndex="1" />
            <Label fx:id="lbTotalEstimadaoRepasse" prefHeight="17.0" prefWidth="356.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbTotalDetalhadoContrato" prefHeight="17.0" prefWidth="341.0" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalDetalhadoRepasse" prefHeight="17.0" prefWidth="354.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="23.0" layoutY="145.0" styleClass="title-label-left-bold" stylesheets="@styles/Styles.css" text="Levantamento - Calculo: 35%" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvLev" layoutX="23.0" layoutY="178.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn fx:id="colIdLev" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="colOsLev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ordem de Serviço" />
            <TableColumn fx:id="colPacoteLev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Pacote" />
            <TableColumn fx:id="colAtividadeLev" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" text="Atividade" />
            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="colEstimativaPFLev" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Estimativa" />
                  <TableColumn fx:id="colDetalhadaPFLev" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="colEstimativaContratoLev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Contrato R$" />
                  <TableColumn fx:id="colEstimativaRepasseLev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="colDetalhadaContratoLev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Contrato R$" />
                  <TableColumn fx:id="colDetalhadaRepasseLev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colAcoesLev" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Ações" />
        </columns>
      </TableView>
      <GridPane layoutX="18.0" layoutY="378.0" AnchorPane.leftAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="491.0" prefWidth="491.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPfEstimadaLev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label fx:id="lbTotalPfDetalhadaLev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Label fx:id="lbTotalEstimativaContratoLev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalEstimativaRepasseLev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalDetalhadaContratoLev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalDetalhadaRepasseLev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="CENTER" GridPane.columnIndex="6" />
         </children>
      </GridPane>
      <Label layoutX="20.0" layoutY="418.0" styleClass="title-label-left-bold" stylesheets="@styles/Styles.css" text="Desenvolvimento - Calculo: 40%" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvDev" layoutX="20.0" layoutY="451.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columns>
            <TableColumn fx:id="colIdDev" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colOsDev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ordem de Serviço" />
            <TableColumn fx:id="colPacoteDev" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Pacote" />
            <TableColumn fx:id="colAtividadeDev" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" text="Atividade" />
            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="colEstimativaPFDev" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Estimativa" />
                  <TableColumn fx:id="colDetalhadaPFDev" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="colEstimativaContratoDev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Contrato R$" />
                  <TableColumn fx:id="colEstimativaRepasseDev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="colDetalhadaContratoDev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Contrato R$" />
                  <TableColumn fx:id="colDetalhadaRepasseDev" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colAcoesDev" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Ações" />
         </columns>
      </TableView>
      <GridPane layoutX="15.0" layoutY="651.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="491.0" prefWidth="491.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPfEstimadaDev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label fx:id="lbTotalPfDetalhadaDev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Label fx:id="lbTotalEstimativaContratoDev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalEstimativaRepasseDev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalDetalhadaContratoDev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalDetalhadaRepasseDev" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="CENTER" GridPane.columnIndex="6" />
         </children>
      </GridPane>
      <Label layoutX="20.0" layoutY="691.0" styleClass="title-label-left-bold" stylesheets="@styles/Styles.css" text="Teste e Homologação - Calculo: 25%" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TableView fx:id="tvTst" layoutX="20.0" layoutY="724.0" prefHeight="200.0" prefWidth="599.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columns>
            <TableColumn fx:id="colIdTst" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colOsTst" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Ordem de Serviço" />
            <TableColumn fx:id="colPacoteTst" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Pacote" />
            <TableColumn fx:id="colAtividadeTst" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" text="Atividade" />
            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Contagem PF">
               <columns>
                  <TableColumn fx:id="colEstimativaPFTst" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Estimativa" />
                  <TableColumn fx:id="colDetalhadaPFTst" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Detalhada" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Estimativa">
               <columns>
                  <TableColumn fx:id="colEstimativaContratoTst" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Contrato R$" />
                  <TableColumn fx:id="colEstimativaRepasseTst" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Detalhada">
               <columns>
                  <TableColumn fx:id="colDetalhadaContratoTst" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Contrato R$" />
                  <TableColumn fx:id="colDetalhadaRepasseTst" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Repasse R$" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colAcoesTst" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Ações" />
         </columns>
      </TableView>
      <GridPane layoutX="15.0" layoutY="924.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="491.0" prefWidth="491.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="556.0" text="Total" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbTotalPfEstimadaTst" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="111.0" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label fx:id="lbTotalPfDetalhadaTst" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="133.0" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Label fx:id="lbTotalEstimativaContratoTst" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label fx:id="lbTotalEstimativaRepasseTst" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="156.0" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label fx:id="lbTotalDetalhadaContratoTst" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label fx:id="lbTotalDetalhadaRepasseTst" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" textAlignment="CENTER" GridPane.columnIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
